[Theme]
;Latest update : 29/09/2008

;Put the theme name
Name="XT-tri"

;Put a description of theme
Description="XT-tri theme for XOOPS 2.0.x amd IMPRESSCMS 1.0.2, 1/2 or 3 columns, 1000px wide, game theme"

;Put a theme version
Version="1.0"

;Put the theme autor
Author="Xoops-Theme.com"

;Put the web link for theme demo
Demo="http://demo.xoops-theme.com/?xoops_theme_select=xt-tri"

;Put the web link for support
Url="http://www.xoops-theme.com"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Strict - Css 1/2/3"
